proto/chat/chat.proto

syntax = "proto3";

package chat;

option go_package = "ei_jobs.chat.v1;chatv1";

service ChatService {
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
    rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
    rpc GetChats(GetChatsRequest) returns (GetChatsResponse);
    rpc DeleteMessage(DeleteMessageRequest) returns (DeleteMessageResponse);
    rpc EditMessage(EditMessageRequest) returns (EditMessageResponse);
}

message Chat {
    string id = 1;
    string name = 2;
    Message last_message = 3;
    repeated User participants = 4;
}

message User {
    string id = 1;
    string name = 2;
}

message Message {
    string id = 1;
    string chat_id = 2;
    string sender_id = 3;
    string content = 4;
    repeated FileAttachment file = 5;
    repeated ImageAttachment image = 6;
    repeated ResumeAttachment resume = 7;
    string timestamp = 8;
    bool is_edited = 9;
}

message FileAttachment {
    string url = 1;
    string name = 2;
    int64 size = 3;
    string mime_type = 4;
}

message ImageAttachment {
    string url = 1;
    string thumbnail_url = 2;
    int64 size = 3;
    string mime_type = 4;
}

message ResumeAttachment {
    string id = 1;
    string user_id = 2;
    string title = 3;
    string description = 4;
    string url = 5;
}

message SendMessageRequest {
    string chat_id = 1;
    string sender_id = 2;
    Message message = 3;
}

message SendMessageResponse {
    Message message = 1;
}

message GetMessagesRequest {
    string chat_id = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message GetMessagesResponse {
    repeated Message messages = 1;
}

message GetChatsRequest {
    int32 user_id = 1;
}

message GetChatsResponse {
    repeated Chat chats = 1;
}

message DeleteMessageRequest {
    string message_id = 1;
    string chat_id = 2;
}

message DeleteMessageResponse {
    bool success = 1;
}

message EditMessageRequest {
    string message_id = 1;
    string new_content = 2;
}

message EditMessageResponse {
    Message message = 1;
}
