proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "ei_jobs.sso.v1;ssov1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
    rpc ForgetPassword(ForgetPasswordRequest) returns (ForgetPasswordResponse);
}

message RegisterRequest {
    string phone = 1;
    string password = 2;
    string name = 3;
    int32 app_id = 4;
}

message RegisterResponse {
    string token = 1;
}

message LoginRequest {
    string phone = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message ChangePasswordRequest {
    string phone = 1;
    string old_password = 2;
    int32 app_id = 3;
}

message ChangePasswordResponse {
    string token = 1;
}

message ForgetPasswordRequest {
    string phone = 1;
    string new_password = 2;
    int32 app_id = 3;
}

message ForgetPasswordResponse {
    string token = 1;
}
