proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "ei_jobs.sso.v1;ssov1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string phone = 1;
    string password = 2;
    string name = 3;
    int32 app_id = 4;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string phone = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}
