proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "ei_jobs.sso.v1;ssov1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
    rpc ForgetPassword(ForgetPasswordRequest) returns (ForgetPasswordResponse);
}

message User {
    int64 id = 1;
    string name = 2;
    string phone = 3;
    string avatar_url = 4;
    int64 balance = 5;
    string description = 6;
    int32 app_id = 7;
}

message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {
    User user = 1;
}

message GetUserRequest {
    int64 user_id = 1;
}

message GetUserResponse {
    User user = 1;
}

message DeleteUserRequest {
    int64 user_id = 1;
}

message DeleteUserResponse {
    bool is_deleted = 1;
}

message RegisterRequest {
    string phone = 1;
    string password = 2;
    string name = 3;
    int32 app_id = 4;
}

message RegisterResponse {
    string token = 1;
}

message LoginRequest {
    string phone = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message ChangePasswordRequest {
    string phone = 1;
    string old_password = 2;
    int32 app_id = 3;
}

message ChangePasswordResponse {
    string token = 1;
}

message ForgetPasswordRequest {
    string phone = 1;
    string new_password = 2;
    int32 app_id = 3;
}

message ForgetPasswordResponse {
    string token = 1;
}
