proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "ei_jobs.user.v1;userv1";

service UserService {
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
    int64 id = 1;
    string name = 2;
    string phone = 3;
    string avatar_url = 4;
    int64 balance = 5;
    string description = 6;
}

message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {
    User user = 1;
}

message GetUserRequest {
    int64 user_id = 1;
}

message GetUserResponse {
    User user = 1;
}

message DeleteUserRequest {
    int64 user_id = 1;
}

message DeleteUserResponse {
    bool is_deleted = 1;
}
